Celin.E1/Views/AddressDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Celin.Views"
             xmlns:controls="clr-namespace:Celin.Controls"
             x:Class="Celin.Views.AddressDetailPage"
             x:DataType="views:AddressDetailPage"
             Title="Address Detail">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Ok"
            Command="{Binding EditCommand}">
            <ToolbarItem.IconImageSource>
                    <FontImageSource
                        FontFamily="MaterialOutlined"
                        Color="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                        Glyph="{StaticResource IconCheck}"/>
                </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Margin="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <FlexLayout JustifyContent="Start" Wrap="Wrap">
            <controls:FormFieldIntEntry Value="{Binding Data.z_AN8_21}"/>
            <controls:FormFieldStringEntry
                CanEdit="{Binding EditMode}"
                Value="{Binding Data.z_ALPH_28}"/>
        </FlexLayout>

        <FlexLayout Grid.Row="1" JustifyContent="Start"  Wrap="Wrap">
            <controls:FormFieldStringEntry
                Value="{Binding Data.z_ADD1_40}"/>
            <controls:FormFieldStringEntry
                Value="{Binding Data.z_ADD2_42}"/>
            <controls:FormFieldStringEntry
                Value="{Binding Data.z_ADD3_44}"/>
        </FlexLayout>
    </Grid>

</ContentPage>