Celin.E1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Celin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Celin.Views"
    xmlns:services="clr-namespace:Celin.Services"
    xmlns:local="clr-namespace:Celin"
    x:DataType="local:AppShell"
    FlyoutBehavior="Flyout">

    <Shell.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}"/>
        </Style>
    </Shell.Resources>

    <Shell.FlyoutFooter>
        <VerticalStackLayout>
            <BoxView HeightRequest="1"/>
            <Button Text="Logout"
                    Command="{Binding LogoutCommand}">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialOutlined"
                        Color="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}"
                        Glyph="{StaticResource IconLogout}"/>
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Address Book">
        <ShellContent ContentTemplate="{DataTemplate views:AddressBookPage}"/>
    </FlyoutItem>

    <FlyoutItem Title="About">
        <ShellContent ContentTemplate="{DataTemplate views:AboutPage}"/>
    </FlyoutItem>

</Shell>
